<!DOCTYPE html>
<html>
    <head>
        <title>Kids page</title>
        <style>
            .header-top {
                background-color: darkorchid;
                color: black;
                padding: 10px;
                font-size: 20px;
                display: flex;
                justify-content: space-around;

            }
            nav {
                display: flex;
                justify-content: space-around;
                font-size: 20px;
                font-family: Arial;
                padding: 20px;
                background-color: white;
                border-bottom: 1px solid black;

            }
            .brand-title {
                font-size: 25px;
                font-weight: bold;
                color: brown;
                margin-right: 20px;
            }
            .brand-nav span {
                margin-right: 20px;
            }
            .banner {
                background-image: url("public/image/netflix.webp");
                background-size: cover;
                height: 400px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: white;
            }
            .title {
                font-size: 50px;
                font-family: Arial;
                text-shadow: 2px 2px 1px black;
                width: 600px;
                justify-content: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-top">
                <div>some Address details</div>
                <div>cpmpany@gmail.com</div>
                <div>Contect-777196+682</div>
            </div>
            <nav>
                <div class="brand-title">Kiddos</div>
                <div class="brand-nav">
                    <span>Home</span>
                    <span>Contect</span>
                    <span>About</span>
                    <span>teacher</span>
                    <span>Blog</span>
                </div>
            </nav>
        </header>
        <section>
            <main class="Banner">
                <div class="title">Kids Are The Best Explores In The World</div>

            </main>
        </section>
    </body>
</html>