<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        h1 {
            font-variant: small-caps;
            text-align: center;
            border-bottom: 1px solid whitesmoke;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        li {
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            font-variant: small-caps;
            letter-spacing: 2px;
            word-spacing: 5px;
            border: 1px solid red;
            background-color: whitesmoke;
            transition: 2s;
        }
        li:hover {
            background-color: black;
            color: white;
            transform: scale3d(1.5,1.5,1);
            transition: 1s;
        }
        .title {
            border: 1px solid black;
            background-color: black;
            color: lightslategray;
            width: 1500px;
            height: 75px;
            display: flex;
          
        }
        .title span {
            padding-left: 150px;
            font-family: arial;
            font-variant: small-caps;
        }
        .title span:hover {
            transform: scale3d(1.5,1.5,1);
        }
        p {
            text-transform: uppercase;
            letter-spacing: 3.5px;
            word-break: break-all;
            word-spacing: 5px;
            text-size-adjust: 100px;
        }
        p::first-letter {
            font-size: 40px;
            font-family: arial;
            color: red;
            float: left;
        }
        h2 {
            text-align: center;
        }
      
    </style>
</head>
<body style="background-color: goldenrod; color: black;">
    <h1>Welcome to my website</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>BLog</li>
            <li>Service</li>
            <li>Contect</li>
            <li>Help</li>
        </ul>
    </nav>
    <div class="title">
        <span><h2>html</h2></span>
        <span><h2>css</h2></span>
        <span><h2>javascript</h2></span>
        <span><h2>jquery</h2></span>
        <span><h2>bootstrap</h2></span>
        <span><h2>nodejs</h2></span>
    </div>
   <div class="title-sec">
    <h2>HTML</h2>
    <p><img src="../image/HTML5_logo_and_wordmark.svg.png" width="100" height="100" >The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>   
    <h2>CSS</h2>
    <p> <img src="../image/css.png" width="100" height="100">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p> 
    <h2>JavaScript</h2>
    <p> <img src="../image/JavaScript.png" width="100" height="100">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. </p>
    <h2>JQuery</h2>
    <p><img src="../image/jquery.png" width="100" height="100">jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of Aug 2022, jQuery is used by 77% of the 10 million most popular websites.</p>
    <h2>Bootstrap</h2>
    <p> <img src="../image/Bootstrap.png" width="100px" height="100">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
    <h2>Node js</h2>
    <p><img src="../image/node.png" width="100" height="100">Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and executes JavaScript code outside a web browser.</p>
   </div>
</body>
</html>