<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .box-1 {
            background-color: black;
            border: 2px solid black;
            width: 50px;
            height: 200px;
            transform: rotate(90deg);
            margin-bottom: 150px;
            margin-left: -500px;
           
        }
        .box-2 {
            background-color: green;
            border: 2px solid black;
            height: 200px;
            width: 300px;
           
        }
        .box-3 {
            background-color: lightcoral;
            border: 2px solid black;
            height: 200px;
            width: 60px;
        }
        .box-4 {
            background-color: darkblue;
            border: 2px solid black;
            height: 200px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>