<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title> Shopper | Online Shopping</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        
    </head>
    <body>
        <header>
            <style>
                header {
                    display: flex;
                    justify-content: space-between;
                    font-family:arial;
                    background-color:black;
                    color:brown;
                    padding: 65px;
        
             }
             span{
                margin-right: 35px;
            
                
             }
             .brand-name {
                font-weight: bold;
                font-size: 55px;
            
             } section {
                height: 500px;
             }
             footer {
                display:grid;
                grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
                font-size: 20px;
                background-color: black;
                color:brown;
                font-family: Arial;
                padding: 10px;
                

             }
             .brand-footer {
                font-size: 50px;
                font-weight: bold;
                padding: 10px;
                color: beige;
             }
             .footer-title {
                color:beige;
                font-weight: bold;
                margin-bottom:20px;
             }
             .footer-title~div {
            
            
                margin-top: 20px;
             }
             .social-bar span {
                margin-right: 20px;
                color:blanchedalmond;
             }
             .section-socialbar {
                color: black;
                font-size: 25px;
                position:fixed;
                right: 10px;
                bottom: 5px;
                background-color: red;
                padding: 1px;
             }
                
            </style>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <span>Home</span>
            <span>Catalog</span>
            <sapn>Shop</sapn>
            <span>Blog</span>
            <span>page</span>
            <span>Docs</span>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
            <span class="bi bi-activity"></span>
        </div>
        </header>
        <section>
            No internet
            Try:
            
            Checking the network cables, modem, and router
            Reconnecting to Wi-Fi
            Running Windows Network Diagnostics
            ERR_INTERNET_DISCONNECTED
            No internet
            Try:
            
            Checking the network cables, modem, and router
            Reconnecting to Wi-Fi
            Running Windows Network Diagnostics
            ERR_INTERNET_DISCONNECTED
            No internet
            Try:
            
            Checking the network cables, modem, and router
            Reconnecting to Wi-Fi
            Running Windows Network Diagnostics
            ERR_INTERNET_DISCONNECTED
            <aside class="section-socialbar">
                <div class="bi bi-facebook"></div>
                <div class="bi bi-instagram"></div>
                <div class="bi bi-youtube"></div>
                <div class="bi bi-twitter"></div>
            </aside>                        
        </section>
    
        <footer>
            <div>
                <span class="brand-footer">Shopper</span>
                <div class="social-bar">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
            
            </div>
            </div>
            <div>
                <span class="footer-title">SUPPORT</span>
                <div>Contect US</div>
                <div>FAQs</div>
                <div>Size Guide</div>
                <div>Shopping & Returns</div>
            </div>
            <div>
                <span class="footer-title">SHOP</span>
                <div>men's Shopping</div>
                <div>Women's Shopping</div>
                <div>Kids' Shopping</div>
                <div>Discounts</div>
            </div>
            <div>
                <span class="footer-title">COMPANY</span>
                <div>Our Story</div>
                <div>Careers</div>
                <div>Terms & cookies policy</div>
            </div>
            <div>
                <span class="footer-title">CONTECT</span>
                <div>7771968376</div>
                <div>9111114039</div>
                <div>nikhil22kumarmajhi19982gamil.com</div>
            </div>
        </footer>
    </body>
</html>