<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper | Online Shopping.com</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            font-size: 25px;
          align-items: top;
            justify-content: center;
            height: 500px;
            display: flex;
            width: 500;
        }
        article {
            text-align: center;
            font-size: 30px;
            border: 1px solid black;
            padding: 20px;

        }
        .brand-name {
            font-size: 55px;
            font-weight: bold;
            color: #0ab;
           margin-right: 600px;
       
         
           
        }
        header {
            display: grid;
            justify-content: space-between;
            font-family: arial;
            background-color: blueviolet;
            color: aliceblue;
            padding: 65px;
        }
        .social-bar span {
            margin-right: 20px;
            color: beige;
          justify-content: space-between;
           
        }
    </style>
</head>
<body bgcolor="white" >
    <header>
        <div>
            <span class="brand-name">Flipkart.com</span>
        </div>
        <div>
            <nav>
            <span>Home</span>
            <span>About</span>
            <span>Blog</span>
            <span>Docs</span>
            <span>Page</span>
            <span>Catalog</span>
            </nav>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-yoytube"></span>
                <span class="bi bi-person"></span>

            </div>
        </div>
    </header>
    <article>
        <div>
            <marquee behavior="alternate" scrollamount="20" bgcolor="yellow">50%OFF</marquee>
        </div>
        <div>
            <marquee scrollamount="15" bgcolor="red" direction="right">Offer Closes Soon</marquee>
        </div>
<div>
    <marquee bgcolor="red" scrollamount="5" direction="down">Sale & Sale & Sale Buy One Get One Free</marquee>
</div>
    </article>
  

</body>
</html>