<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Netflix | India </title>
        <style>
            body {
                background-size: cover;
            }
            .bg-shade {
                background-color: rgba(red, green, blue, alpha);
                height: 600px;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            section {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 768px;
            }
            main {
                text-align: center;
                font-family: Arial;
            }
            .title {
                font-size: 50px;
                font-weight: bold;
                width: 700;
                color: antiquewhite;
            }
            .sub-title {
                font-size: 25px;
                margin-top: 20px;
                color: antiquewhite;

            }
            .text {
                margin: 20px;
                font-size: 25px;
                color: antiquewhite;
            }
        </style>

    </head>
    <body background="./image/netflix.webp">
        <div class="bg-shade">
            <section>
            <main>
                <div class="title">Unlimited Movies,TV Shows and More.</div>
                <div class="sub-title">watch anywhere.Cancle Anytime.</div>
                <div class="text">Ready to watch?Enter Your Email to create or restart your membership.</div>
                
            </main>
            </section>
        </div>
    </body>
</html>